<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Tasks - Authorized Signer</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="icomply.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<div class="container">

    <!-- Static navbar -->
    <div class="page-header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="active"><a href="authorizedsigner.html">My Tasks</a></li>
                        <li><a href="studenttasks.html">Student Tasks</a></li>
                        <li class="divider"></li>
                        <li><a href="home.html">Home Screen</a></li>
                        <li><a href="comingsoon.html">Print Records</a></li>
                        <li class="divider"></li>
                        <li><a href="comingsoon.html">Library</a></li>
                        <li><a href="comingsoon.html">Help Page</a></li>
                        <li><a href="comingsoon.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img src="img/50%20purple%20check.png" alt="Authorized Signer Tasks Icon" class="img-circle img-responsive pull-left icon">
        <h3 class="text-muted" style="padding-top: 15px;">&nbsp;Authorized Signer Tasks</h3>
    </div>
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron text-center back-color">
        <p>Once you complete all of the Authorized Signer tasks below,
            <br />your student(s) will be able to complete theirs.</p>
        <br/><br/>

        <div class="btn-group-vertical " role="group" aria-label="..." id="btn_group">
            <a class="btn btn-default btn-lg check-popover" data-toggle="modal"
               data-target="#modal_TermsOfAcceptance" data-popover="" id="tskbtn_TermsOfAcceptance">
                <span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_TermsOfAcceptance"/>
                Terms of Acceptance
            </a>
            <!--<button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"-->
                    <!--data-target="#modal_TermsOfAcceptance" data-popover="" id="tskbtn_TermsOfAcceptance">-->
                <!--<span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_TermsOfAcceptance"/>-->
                <!--Terms of Acceptance-->
            <!--</button>-->
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_AcceptableUsePolicy" data-popover="" id="tskbtn_AcceptableUsePolicy">
                <span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true"
                      id="check_AcceptableUsePolicy"/> Acceptable Use Policy (AUP)
            </button>
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_InternetUsage" data-popover="" id="tskbtn_InternetUsePolicy">
                <span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_InternetUsePolicy"/>
                Internet Use Policy
            </button>
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_SchoolHandbook" data-popover="" id="tskbtn_SchoolHandbook">
                <span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_SchoolHandbook"/>
                School Handbook
            </button>

        </div>
    </div>


    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_TermsOfAcceptance" tabindex="-1" role="dialog" aria-labelledby="label_TOA"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="label_TOA">Terms of Acceptance</h3>
                </div>
                <div class="modal-body">

                    <iframe src="pdfs/Terms%20of%20Acceptance.pdf" width="100%" height="100%"></iframe>

                    <ul>
                        <li>Student - 2nd Grade at Clinton Elementary School</li>
                        <li>Student - 6th Grade at Clinton Junior High School</li>
                        <li>Student - 11th Grade at Clinton High School</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_TermsOfService" data-dismiss="modal">Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_AcceptableUsePolicy" tabindex="-1" role="dialog"
         aria-labelledby="label_AcceptableUsePolicy" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_AcceptableUsePolicy">Acceptable Use Policy</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/Clinton Comm Unit School Dis 15 - Internet Safety & Acceptable Use Policy.pdf"
                            width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_AcceptableUsePolicy" data-dismiss="modal">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_InternetUsage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Internet Use Policy</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/Clinton Comm Unit School Dis 15 - Internet Safety & Acceptable Use Policy.pdf"
                            width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_InternetUsePolicy" data-dismiss="modal">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - School Handbook -->
    <div class="modal fade" id="modal_SchoolHandbook" tabindex="-1" role="dialog" aria-labelledby="label_SchoolHandbook"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_SchoolHandbook">School Handbook</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/2014-2015 Lincoln Elementary Student Handbook.pdf" width="100%" height="100%"
                            id="if_SchoolHandbook"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_SchoolHandbook" data-dismiss="modal">Accept
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal - Congratulations Page -->
    <div class="modal fade" id="modal_Congratulations" tabindex="-1" role="dialog"
         aria-labelledby="label_SchoolHandbook" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_Congratulations">Congratulat<span class="congrats">i</span>ons</h4>
                </div>
                <div class="modal-body text-center">
                    <p>You have successfully activated your account and completed Your Tasks as the Authorized Signer. A
                        confirmation has been sent to your email.</p>

                    <br/>
                    <h4 class="congrats">The next step is to have your student(s) complete their tasks</h4>
                    <ol class="text-left">
                        <li>All student(s) have three days to complete their Student Tasks.</li>
                        <li>They need to log into the same account using your email address and the password you chose.</li>
                        <li>Once in the account they will click on the Student Task Icon
                            <img src="img/30%20green%20check.png" alt="Student Tasks Icon" >.

                        </li>
                        <li>Then they will enter their Student ID.</li>

                    </ol>

                    <br />
                    <h4 class="congrats">$9.95 Internet Access</h4>

                    <p>With Cox Communications, if your student(s) participate in the Free and Reduced Lunch Program, your household is
                        eligible for $9.95 a month Home Internet Access.
                        <br />No Deposit, No Credit Check, and Free Installation!
                    </p>
                    <a class="btn btn-primary" href="http://cox.connect2compete.org/welcome.aspx" target="_blank"
                       aria-expanded="false" aria-controls="Connect2Compete">
                        Connect2Compete
                    </a>
                </div>
                <div class="modal-footer">
                    <a href="home.html" id="btn_CongratsNext" class="btn btn-default">Next</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p class="pull-right text-muted">&copy; iComplyK12.org 2015</p>
    </footer>

</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="dist/js/ie10-viewport-bug-workaround.js"></script>


<script type="text/javascript">


    $(document).ready(function () {
        var totalTasks = $(".check-popover").length;         //Track total number of tasks
        var totalDone = $(".glyphicon-check").length;          //Track how many have been done.

        $(".check-popover").popover({
            html: true,
            placement: "right",
            container: "body",
            trigger: "manual",
            content: function () {
                return $(this).data("popover");
            }
        });

        $('.modal').on('hidden.bs.modal', function (e) {
            $(".check-popover").popover("show");
        });

        $('.modal').on('show.bs.modal', function (e) {
            $(".check-popover").popover("hide");
        });

        function taskCompleted(checkboxId, taskbuttonId) {
            $(checkboxId).removeClass('glyphicon-unchecked');
            $(checkboxId).addClass('glyphicon-check');

            if ($(taskbuttonId).data("popover") == '') {
                var datetime = (new Date()).toLocaleString();
                $(taskbuttonId).data("popover", ' <small><em>signed ' + datetime + '</em></small>');
                totalDone++;
            }
            //Decide to show the graduation page
            if (totalDone === totalTasks) {
                setTimeout(function () {
                    $('#modal_Congratulations').modal('show');
                }, 2000)
            }
        }

        $("#btn_TermsOfService").click(function () {
            taskCompleted('#check_TermsOfAcceptance', '#tskbtn_TermsOfAcceptance');
        });

        $('#btn_AcceptableUsePolicy').on('click', function (e) {
            taskCompleted('#check_AcceptableUsePolicy', '#tskbtn_AcceptableUsePolicy');
        });

        $('#btn_InternetUsePolicy').on('click', function (e) {
            taskCompleted('#check_InternetUsePolicy', '#tskbtn_InternetUsePolicy');
        });

        $('#btn_SchoolHandbook').on('click', function (e) {
            taskCompleted('#check_SchoolHandbook', '#tskbtn_SchoolHandbook');
        });

    });
</script>

</body>
</html>
