<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <link href="icomply.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /*.popover  {*/
            /*background: tomato!important;*/
        /*}*/
        /*.popover.bottom .arrow:after {*/
            /*border-bottom-color:tomato;*/
        /*}*/
    </style>



</head>

<body>
<div class="container">
    <div class="page-header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="authorizedsigner.html">Authorized Signer Tasks</a></li>
                        <li>
                            <a href="#" data-toggle="modal" data-target="#modal_StudentID">
                                Student Tasks
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li class="active"><a href="#">Home Screen</a></li>
                        <li><a href="comingsoon.html">Print Records</a></li>
                        <li class="divider"></li>
                        <li><a href="comingsoon.html">Library</a></li>
                        <li><a href="comingsoon.html">Help Page</a></li>
                        <li><a href="comingsoon.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted" style="padding-bottom: 10px">Home</h3>
    </div>


    <div class="jumbotron text-center back-color">
        <div class="row vertical-align"> <!--
                    ^--  Additional class -->
            <div class="col-xs-6">
                <a href="authorizedsigner.html">
                    <img src="img/250%20purple%20check.png" class="img-responsive img-circle vcenter"
                         alt="Icon Authorized Signer Tasks">
                    <h2>Authorized Signer Tasks</h2>
                </a>

            </div>

            <div class="col-xs-6">
                <a href="#" data-toggle="modal" data-target="#modal_StudentID">
                    <img src="img/250%20green%20check.png" class="img-responsive img-circle vcenter"
                         alt="Student Signer Tasks">
                    <h2>Student Tasks</h2>
                </a>
            </div>
        </div>

      </div>

    <!-- Modal - Student ID Popup -->
    <div class="modal fade" id="modal_StudentID" tabindex="-1" role="dialog"
         aria-labelledby="label_StudentID" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" style="height: 20%">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_Congratulations">Enter Your Student ID</h4>
                </div>
                <div class="modal-body-sm">
                    <label for="inputStudentID" class="sr-only">Student ID</label>
                    <input type="text" id="inputStudentID" class="form-control check-popover" placeholder="Student ID"
                           required autofocus style="width: 80%" data-popover="Invalid Student ID">
                </div>
                <div class="modal-footer">
                    <a href="#" id="btn_StudentIDNext" class="btn btn-default">Next</a>
                </div>
            </div>
        </div>
    </div>

    <p class="pull-right text-muted">&copy; iComplyK12.org 2015</p>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="dist/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".check-popover").popover({
                html: true,
                placement: "right",
                container: "body",
                trigger: "manual",
                content: function () {
                    return $(this).data("popover");
                }
            });

            $("#modal_StudentID").on('shown.bs.modal', function(e) {
                $("#inputStudentID").focus();
            });

            $("#btn_StudentIDNext").click(function () {
                if ($("#inputStudentID").val() != '003') {
                    $("#inputStudentID").popover("show");
                    $("#inputStudentID").focus();
                } else {
                    location.assign("studenttasks.html");
                }


            });
        });

    </script>



</body>
</html>
