<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Tasks - Authorized Signer</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
    <link href="icomply.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<div class="container back-color">

    <!--Static navbar-->
    <div class="page-header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="comingsoon.html">Library</a></li>
                        <li><a href="comingsoon.html">Help Page</a></li>
                        <li><a href="comingsoon.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <h3 class="text-muted" style="padding-top: 15px;">&nbsp;Login</h3>
    </div>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron text-center back-color">
        <form class="form-signin">
            <label for="inputEmail" class="sr-only">Authorized Signer's Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Authorized Signer's Email Address" required autofocus>
            <label for="inputPassword" class="sr-only">Authorized Signer's Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Authorized Signer's Password" required>

            <div class="checkbox">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <a class="btn btn-lg btn-primary btn-block" href="authorizedsigner.html" aria-expanded="false"
               aria-controls="Login Sign In ">
                Login
            </a>
            <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
        </form>
    </div>


    <footer class="footer">
        <p class="pull-right text-muted">&copy; iComplyK12.org 2015</p>
    </footer>

</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>


<script type="text/javascript">


    $(document).ready(function () {


    });
</script>

</body>
</html>
