<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Tasks - Student</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="icomply.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

<div class="container">

    <!-- Static navbar -->
    <div class="page-header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-expanded="false">Menu<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="authorizedsigner.html">Authorized Signer Tasks</a></li>
                        <li class="active"><a href="#">My Tasks</a></li>
                        <li class="divider"></li>
                        <li><a href="home.html">Home Screen</a></li>
                        <li><a href="comingsoon.html">Print Records</a></li>
                        <li class="divider"></li>
                        <li><a href="comingsoon.html">Library</a></li>
                        <li><a href="comingsoon.html">Help Page</a></li>
                        <li><a href="comingsoon.html">About Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <img src="img/50%20green%20check.png" alt="Student Tasks Icon" class="img-circle img-responsive pull-left icon">
        <h3 class="text-muted" style="padding-top: 15px;">&nbsp;Tasks - 3rd Grade Lincoln Elementary School</h3>
    </div>
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron text-center back-color">
        <p>Please complete the tasks below to prepare for this school year.</p><br/><br/>

        <div class="btn-group-vertical text-left" role="group" aria-label="..." id="btn_group">
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_TermsOfAcceptance" data-popover="" id="tskbtn_TermsOfAcceptance">
                <h4><span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_TermsOfAcceptance"/>
                Terms of Acceptance</h4>
            </button>
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_AcceptableUsePolicy" data-popover="" id="tskbtn_AcceptableUsePolicy">
                <h4><span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true"
                      id="check_AcceptableUsePolicy"/> Acceptable Use Policy (AUP)</h4>
            </button>
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_InternetUsage" data-popover="" id="tskbtn_InternetUsePolicy">
                <h4><span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_InternetUsePolicy"/>
                Internet Use Policy</h4>
            </button>
            <button type="button" class="btn btn-default btn-lg check-popover" data-toggle="modal"
                    data-target="#modal_SchoolHandbook" data-popover="" id="tskbtn_SchoolHandbook">
                <h4><span class="glyphicon glyphicon-unchecked pull-left" aria-hidden="true" id="check_SchoolHandbook"/>
                School Handbook</h4>
            </button>

        </div>
        <br /><br /><br />
        <div class="row vertical-align"> <!--
                    ^--  Additional class -->
            <div class="col-xs-4">
                <a href="#" id="vidbtn_Bullying" class="btn btn-default" data-toggle="modal" data-target="#videoModal"
                   data-theVideo="https://www.youtube.com/embed/EvhIdB_8WXE">
                    <h4 class="text-left">
                        <span class="glyphicon glyphicon-unchecked check-popover" aria-hidden="true" id="check_vidBullying" data-popover=""/>
                    </h4>
                    <img src="img/vidpic_McgruffBullying-square200.png" class="img-responsive vcenter vidpic"
                         alt="McGruff Bullying Video">
                    <h2 class="text-center">Bullying</h2>
                </a>
                <br /><br /><span class="text-muted text-center">Learn to stop bullying.</span>

            </div>
            <div class="col-xs-4">
                <a href="#" id="vidbtn_NetSafety" class="btn btn-default" data-toggle="modal" data-target="#videoModal"
                   data-theVideo="https://www.youtube.com/embed/P4tKS1tpNWc">
                    <h4 class="text-left" data-popover="">
                        <span class="glyphicon glyphicon-unchecked check-popover" aria-hidden="true" id="check_vidInternetSafety" data-popover=""/>
                    </h4>
                    <img src="img/vidpic_InternetSafety-square200.png" class="img-responsive vcenter vidpic"
                         alt="Student Signer Tasks">
                    <h2>Internet Safety</h2>
                </a>
                <br /><br /><span class="text-muted text-center">Learn to be safe online.</span>
            </div>
            <div class="col-xs-4">
                <a href="#" id="vidbtn_Nettiquette" class="btn btn-default" data-toggle="modal" data-target="#videoModal"
                   data-theVideo="https://www.youtube.com/embed/R4EZQkNvXu0">
                    <h4 class="text-left" data-popover="">
                        <span class="glyphicon glyphicon-unchecked check-popover" aria-hidden="true" id="check_vidNettiquette" data-popover=""/>
                    </h4>
                    <img src="img/vidpic_Nettiquette-square200.png" class="img-responsive vcenter vidpic"
                         alt="Student Signer Tasks">
                    <h2>Behaving Online</h2>
                </a>
                <br /><br /><span class="text-muted text-center">Learn to behave online.</span>
            </div>
        </div>
    </div>


    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div>
                        <iframe width="100%" height="700" src=""></iframe>
                        <br />
                        <span class="text-muted pull-right"><em>By clicking the ACCEPT button below, you agree that you watched the video.</em></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_VideoAccept" data-dismiss="modal" data-caller="">Accept
                    </button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_TermsOfAcceptance" tabindex="-1" role="dialog" aria-labelledby="label_TOA"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="label_TOA">Terms of Acceptance</h3>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/Terms%20of%20Acceptance.pdf" width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_TermsOfService" data-dismiss="modal">Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_AcceptableUsePolicy" tabindex="-1" role="dialog"
         aria-labelledby="label_AcceptableUsePolicy" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_AcceptableUsePolicy">Acceptable Use Policy</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/Clinton Comm Unit School Dis 15 - Internet Safety & Acceptable Use Policy.pdf"
                            width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_AcceptableUsePolicy" data-dismiss="modal">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - Internet Usage Policy -->
    <div class="modal fade" id="modal_InternetUsage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Internet Use Policy</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/Clinton Comm Unit School Dis 15 - Internet Safety & Acceptable Use Policy.pdf"
                            width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_InternetUsePolicy" data-dismiss="modal">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal - School Handbook -->
    <div class="modal fade" id="modal_SchoolHandbook" tabindex="-1" role="dialog" aria-labelledby="label_SchoolHandbook"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_SchoolHandbook">School Handbook</h4>
                </div>
                <div class="modal-body">
                    <iframe src="pdfs/2014-2015 Lincoln Elementary Student Handbook.pdf" width="100%" height="100%"
                            id="if_SchoolHandbook"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="btn_SchoolHandbook" data-dismiss="modal">Accept
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal - Congratulations Page -->
    <div class="modal fade" id="modal_Congratulations" tabindex="-1" role="dialog"
         aria-labelledby="label_SchoolHandbook" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="label_Congratulations">&nbsp;</h4>
                </div>
                <div class="modal-body text-center">
                    <h2>Congratulat<span class="congrats">i</span>ons!</h2>

                    <p>You have successfully completed Your Tasks.
                        A confirmation email has been sent to your Authorized Signer
                        and a copy will remain in your iComply account.
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="home.html" id="btn_CongratsNext" class="btn btn-default">Next</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <p class="pull-right text-muted">&copy; iComplyK12.org 2015</p>
    </footer>

</div>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="dist/js/ie10-viewport-bug-workaround.js"></script>


<script type="text/javascript">


    $(document).ready(function () {
        $('#videoModal').on('shown.bs.modal', function(e, relatedTarget) {
            var videoSRC = $(e.relatedTarget).attr("data-theVideo") + "?autoplay=1&amp;rel=0&amp;showinfo=0";
            $('#videoModal iframe').attr('src', videoSRC);
            //debugger
            $('#btn_VideoAccept').data('caller', "#" + e.relatedTarget.id);
        });

        $(".check-popover").popover({
            html: true,
            placement: "right",
            container: "body",
            trigger: "manual",
            content: function () {
                return $(this).data("popover");
            }
        });

        $('.modal').on('hidden.bs.modal', function (e) {
            //Clean up the reusable modal
            $(this).find('iframe').attr('src', "");

            //Redisplay the popovers
            $(".check-popover").popover("show");

            //Decide to show the graduation page
            if (0 === $(".glyphicon-unchecked").length) {
                setTimeout(function () {
                    $('#modal_Congratulations').modal('show');
                }, 2000)
            }

        });

        $('.modal').on('show.bs.modal', function (e) {
            $(".check-popover").popover("hide");
        });

        function taskCompleted(checkboxId, taskbuttonId) {
            $(checkboxId).removeClass('glyphicon-unchecked');
            $(checkboxId).addClass('glyphicon-check');
            if ($(taskbuttonId).data("popover") == '') {
                var datetime = (new Date()).toLocaleString();
                $(taskbuttonId).data("popover", ' <small><em>signed ' + datetime + '</em></small>');
                totalDone++;
            }


        }

        //#1 modal buttons click
        //  #2 checkbox for task
        //  #3 location for popover
        $("#btn_VideoAccept").click(function () {
            var popoverLocation = $($(this).data('caller')).find('h4'); //e.g. a's h4
            var checkbox = $(popoverLocation).find(".glyphicon");
            taskCompleted(checkbox, checkbox);

        });


        $("#btn_TermsOfService").click(function () {
            taskCompleted('#check_TermsOfAcceptance', '#tskbtn_TermsOfAcceptance');
        });

        $('#btn_AcceptableUsePolicy').on('click', function (e) {
            taskCompleted('#check_AcceptableUsePolicy', '#tskbtn_AcceptableUsePolicy');
        });

        $('#btn_InternetUsePolicy').on('click', function (e) {
            taskCompleted('#check_InternetUsePolicy', '#tskbtn_InternetUsePolicy');
        });

        $('#btn_SchoolHandbook').on('click', function (e) {
            taskCompleted('#check_SchoolHandbook', '#tskbtn_SchoolHandbook');
        });



    });
</script>

</body>
</html>
